{
  "name": "basic_Mean_app",
  "version": "1.0.0",
  "description": "starter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Amanda Fry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-timepicker": "^0.5.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "latest",
    "socket.io": "^1.4.5"
  }
}
